{
  "manifest_version": 3,
  "name": "Tab Switcher",
  "version": "1.0",
  "description": "Switch between tabs with a shortcut.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}